{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Profile</title>
    <style>
      body{
        background-image:url('{% static "facebooklogo.jpg" %}');
        background-repeat : no-repeat;
        background-size:100% 100%;
        height:100vh;
        width:100%;
      }
      .mainlink{
        
        text- name="last_name"decoration:none;
        color:white;
        display:border-box;
        border:1px solid black;
        border-radius:25px;
        padding: 20px 60px;
        margin:0px 15px;
        font-size:1.2rem;
      }
      .mainlink:hover{
        text-decoration:none;
        background:white;
        color:black;
      }
      .submitbtn{
          background-color:black;
      }
    .sidebar { 
      list-style:none;
      background-color:white;
      margin:0px;
      padding:0px;

    }
    .sidebar-link {

      margin-top:4px ;
    }
    .sidebar-link button {
      width:100%;
      padding-top:15px !important;
      padding-bottom:15px !important;
      transition:all 0.3s linear;


    }
    .sidebar-link button:hover{
      background-color:black;
      color:wheat;
      border:none;
    }

    
    
    </style>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>
  <body style="background-img:url('{% static "facebooklogo.webp" %}');">
    
   <div class="container-fluid divpr">
    <div class="row">
      <div class="col-lg-12">
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent font-weight-bold text-white " style="color:black;">
          <a class="navbar-brand" href="#" style="color:maroon;">DASHBOARD</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto text-white" style="color:white;">
              <li class="nav-item active">
              <input class="form-control" placeholder="Search Account ..." style="width:460px;
              margin-right: 30px;
              border-radius: 10px;" />
    
              <i class="fa fa-search">
              </i>
              </li>
            <li class="nav-item active">
                <p class="nav-link" style="color:Red;">{{ name }}</p>
              </li>

              <li class="nav-item active">
                <a class="nav-link" href="{% url 'profile' %}" style="color:maroon;">Home <span class="sr-only">(current)</span></a>
              </li>
              
              <li class="nav-item active">
                <a class="nav-link" href="https://en.wikipedia.org/wiki/Facebook" style="color:maroon;">About Us<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'contactus' %}" style="color:maroon;">Contact Us<span class="sr-only">(current)</span></a>
              </li>
               <li class="nav-item active">
                <a class="nav-link" href="{% url 'logout' %}" style="color:maroon;">logout<span class="sr-only">(current)</span></a>
              </li>
              
            </ul>
          </div>
        </nav>
        </div>
        </div>
        <div class="row justify-content-center py-6" style="margin-top:30px!important; width:100%;">
        <div class="col-lg-3">
          <ul class="sidebar">
            <li class="sidebar-link">
              <button class="">Your Account</button>
            </li>
            <li class="sidebar-link">
              <button class="">Friends</button>
            </li>
            <li class="sidebar-link">
              <button class="">Pages</button>
            </li>
            <li class="sidebar-link">
              <button class="">Events</button>
            </li>
            <li class="sidebar-link">
              <button class="">Feeds</button>
            </li>
            <li class="sidebar-link">
              <button class="">Saved</button>
            </li>
            <li class="sidebar-link">
              <button class="">Video</button>
            </li>
            <li class="sidebar-link">
              <button class="">Group</button>
            </li>
            <li class="sidebar-link">
              <button class="">Account Settings</button>
            </li>
            <li class="sidebar-link">
              <button class="">Help&Support</button>
            </li>


          </ul>

          
             
        </div>
        <div class="col-lg-9">
          
             
        </div>
        
        <div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>


</html>